<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        .wrapper{
            height:100%;


        }
        .main{
            /*min-height: 100%;*/
            padding-bottom: 30px;
        }
        header{
            width:100%;
            height: 200px;
            background-color: red;
            text-align: center;
        }
        .right{
            position:absolute;
            top:200px;
            right:0;
            height:300px;
            width:100px;
            background-color: yellow;
            text-align: center;
        }
        .left{
            position:absolute;
            top:200px;
            left:0;
            height:300px;
            width:100px;
            background-color: blue;
            text-align: center;
        }
        .content{
            width:auto;

            margin:0 100px;
            background-color: aqua;
            text-align: center;

        }

        footer{
            margin-top: -30px;
            height: 30px;
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="main">
        <header>头部</header>
        <div class="right">固定右边</div>
        <div class="content">
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
            中间<br/>
        </div>
        <div class="left">固定左边</div>
    </div>
</div>
<footer>底部</footer>
</body>
</html>